# Server port
server.port=8080

# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/415Db
spring.datasource.username=root
spring.datasource.password=(Ntlsec59!)

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create