# Server port
server.port=8080

# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/415Db
spring.datasource.username=root
spring.datasource.password=(Ntlsec59!)

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create


# Hibernate ddl auto (create, create-drop, validate, update)
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/415Db
hibernate.connection.username=root
hibernate.connection.password=(Ntlsec59!)
hibernate.hbm2ddl.auto=create